ALDER
ADR
CRAB APPLE
CBA
COMMON ASH
CNA
SILVER BIRCH
SRB
DOWNY BIRCH
DYB
EUROPEAN BEECH
ENB
BOX
BOX
WILD CHERRY
WDC
BIRD CHERRY
BDC
BLACKTHORN
BRN
WYCH ELM
WHE
SMOOTH-LEAVED ELM
SLE
COMMON HAWTHORN
CNH
MIDLAND HAWTHORN
MDH
COMMON HAZEL
CHZ
EUROPEAN HORNBEAM
ENH
EUROPEAN HOLLY
ENH
COMMON JUNIPER
CNJ
SMALL-LEAVED LIME
SLL
LARGE-LEAVED LIME
LLL
FIELD MAPLE
FDM
PEDUNCULATE OAK
POK
SESSILE OAK
SOK
SCOTS PINE
SSP
ASPEN
APN
BLACK POPLAR
BKP
EUROPEAN ROWAN
ENR
COMMON WHITEBEAM
CNW
SERVICE TREE
SCT
WILD SERVICE TREE
WST
STRAWBERRY TREE
SYT
BAY WILLOW
BYW
CRACK WILLOW
CKW
WHITE WILLOW
WWW
ALMOND-LEAVED WILLOW
ALW
EUROPEAN YEW
ENY
ALDER BUCKTHORN
ARB
PURGING BUCKTHORN
PGB
ELDER
EDR
COMMON DOGWOOD
CND
ROCK WHITEBEAM
RKW
SEA-BUCKTHORN
SAB
SPINDLE
SND
SALLOW
SOW
GREY WILLOW
GYW
PURPLE WILLOW
PWW
COMMON OSIER
CNO
EARED WILLOW
EDW
GUELDER ROSE
GRR
WAYFARING TREE
WGT
COMMON PRIVET
CNP
PLOTS ELM
PSE
HAPPY BIRTHDAY
HYB
OF

CHRISTMAS TREE
CST